<?php

return [
    '404' => 'NOT FOUND',
    'welcome' => [
        'welcome' => 'Welcome',
        'search_placeholder' => 'Write your pets species here...',
        'search_title' => 'What to give/not to give my pet?',
        'benefits_to' => 'Benefits to',
        'register' => 'Register',
        'benefit_1' => 'You get to input your animals on the created profile, therefore quickly find the things you want to feed them.',
        'benefit_2' => 'If we verify you as a pet owner, we will give you the rights to edit or create the websites content alongside others. You will get one or more glorified title under your profile based on which pets you own.',
        'benefit_3' => 'You get to make suggestions for any content changes or updates.',
    ],
    'autocomplete' => [
        'your_recent_searches' => 'Your Recent Searches',
        'something_went_wrong' => 'Sorry, something went wrong. Please try again later.',
        'no_data_found' => 'No Data Found',
        'too_many_requests' => 'Too many requests. Stop spamming please!',
        'min_characters' => 'Minimum of 3 characters',
    ],
    'navigation' => [
        'home' => 'Home',
        'blog' => 'Blog',
        'my_pets' => 'My Pets',
        'verified' => 'Verified',
        'close_button' => 'Close Menu',
        'open_button' => 'Open Menu',
        'change_language' => 'Change Language',
        'close' => 'Close',
        'save_changes' => 'Save Changes',
        'search' => 'Search',
        'current' => '(current)',
        'livestock' => [
            'slug' => 'livestock',
            'name' => 'Livestock',
            'description' => 'Often kept on farms. Most common species: Cows, Pigs, Sheep, Goats, Ducks, Chickens.',
        ],
        'popular' => [
            'slug' => 'popular',
        ],
        'species' => [
            'slug' => 'species',
        ],
    ],
    'footer' => 'Source of information on what you can or cannot feed to your pets, provided by the community.',
    'section' => [
        'animals' => [
            'common_pets' => 'COMMON PETS', 
            'description' => 'DESCRIPTION',
            'well_known' => 'WELL-KNOWN', 
            'species' => 'SPECIES',
            'appearance' => 'Appearance', 
            'food' => 'Food', 
            'ranks' => [
                'SUBSPECIES' => 'SUBSPECIES|SUBSPECIES',
                'SPECIES' => 'SPECIES|SPECIES',
                'GENUS' => 'GENUS|GENUS',
                'FAMILY' => 'FAMILY|FAMILIES',
                'ORDER' => 'ORDER|ORDERS',
                'CLASS' => 'CLASS|CLASSES',
                'SUPERCLASS' => 'SUPERCLASS|SUPERCLASSES',
                'INFRAPHYLUM' => 'INFRAPHYLUM|INFRAPHYLA',
                'SUBPHYLUM' => 'SUBPHYLUM|SUBPHYLA',
                'PHYLUM' => 'PHYLUM|PHYLUMS',
                'INFRAKINGDOM' => 'INFRAKINGDOM|INFRAKINGDOMS',
                'SUBKINGDOM' => 'SUBKINGDOM|SUBKINGDOMS',
                'KINGDOM' => 'KINGDOM|KINGDOMS',
            ],
        ],        
        'species' => [
            'name' => 'Species',  
            'food_list_title' => 'FOOD LIST',
            'filter' => 'Filter', 
            'search_placeholder' => 'Search foods...', 
            'load_more' => 'LOAD MORE',
            'the' => 'The',                
            'food_safety' => [
                'safe_to_feed' => 'Safe to feed',
                'dangerous' => 'Dangerous',
                'be_careful' => 'Be careful',
                'unknown' => 'Unknown',
            ],
        ],
        'profile' => [
            'name' => 'My Profile',
            'old_image' => 'OLD IMAGE',
            'new_image' => 'NEW IMAGE',
            'placeholder' => 'Placeholder',
            'choose_image' => 'Choose Image',
            'upload' => 'Upload',
            'connections' => 'Connections',
            'not_connected' => 'Not connected',
            'username' => 'Username',
            'full_name' => 'Full Name',
            'email' => 'E-mail',
            'set_display_name' => 'Set as display name',
            'password_change' => 'Change Password',
            'current_password' => 'Current Password',
            'new_password' => 'New Password',
            'confirm_password' => 'Confirm Password',
            'change_password' => 'Change Password',
            'delete_account' => 'Delete Account',
            'confirm_delete_title' => 'Confirm Delete Account',
            'confirm_delete' => 'Are you sure you want to delete your account? Please type <b>petfood</b> below to confirm:',
            'modal_close' => 'Close',

            'verified' => 'Verified',
            'not_verified' => 'Not verified',
            'how_why' => 'How/Why?',
            'verified_badge' => 'Verified Badge',
            'verified_badge_description' => 'This badge is only necessary to verify that you are a real person, in case you want to apply to a specific role.The process takes a considerable amount of time.
            This is done using a third party service ID.me.<br>We will need you to:',
            'verified_badge_step_1' => 'Scan the front side of the document of your choice - ID card or passport.',
            'verified_badge_step_2' => 'Then you will be asked to scan a picture of yourself to complete the verification process.',
            'get_verified' => 'Get Verified',

            'roles' => 'Roles',
            'user' => 'User',
            'more_details' => 'More Details',
            'requirements_title' => 'Requirements',
            'apply_button' => 'Apply all of my pets',
            'cannot_apply_button' => 'You cannot apply to this role',
            'requirements' => [
                'pet_owner' => [
                    'title' => 'Pet Owner',
                    'requirement_list' => [
                        'One of your saved pets, along with an image associated to it.',
                    ],
                    'link' => 'My Pets section',
                ],
                'content_creator' => [
                    'title' => 'Content Creator',
                    'requirement_list' => [
                        'Get verified by any admin or auditor',
                        'Get the <a href="">verified</a> badge',
                    ],
                    'description' => 'We will send you an email to walk you through the steps to being a content creator.',
                ],
                'auditor' => [
                    'title' => 'Auditor',
                    'requirement_list' => [
                        'You need to already be a verified content creator.',
                    ],
                    'description' => 'Being a content auditor is no joke, we have to be sure that our website\'s content isn\'t only accurate and up-to-date but also aligns with the brand\'s tone and messaging, meets SEO standards, and complies with any relevant legal and ethical guidelines. An auditors duties include approving the content creators created content and evaluating it before it is public.',
                ],
                'expert' => [
                    'title' => 'Expert',
                    'requirement_list' => [
                        'Any valid sertificate of completion from a government entity.',
                        'The sertificate has to be anything related to pets.',
                    ],
                    'description' => 'Anyone who has had the experience in any of these fields can be a valuable asset to our community. Here are some examples:',
                    'example_list' => [
                        'Veterinary Medicine',
                        'Pet Grooming',
                        'Pet Training',
                        'Pet Sitting and Dog Walking',
                        'Pet Retail',
                        'Pet Food Industry',
                        'Animal Shelter and Rescue',
                        'Pet Photography',
                        'Animal Behaviorist',
                        'Pet Insurance',
                    ],
                ],
                'admin' => [
                    'title' => 'Admin',
                    'description' => 'Being an admin is the highest responsibility of any community. The admins oversee all activity on the website.',
                ],
            ],
        ],
    ],
];